DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=9958531283
DB_DATABASE=production
PORT=3002   

MAILGUN_API_KEY=fc10d14cd5b914d133a4c1f2c569fd0a-f55d7446-cc25bfd5
MAILGUN_DOMAIN=nephilim.in
MAILGUN_SENDER=postmaster@nephilim.in